# bddwebdriverproject

./: README.md  bddwebdriverproject.ipr  pom.xml  testng.xml
src/test/java/com/selenium/: ServiceHooks.java  TestRunner.java
src/test/java/com/selenium/pageObjects/: LoginPage.java
src/test/java/com/selenium/stepDefinitions/: Login.java
src/test/resources/: log4j2.xml
